# RhinoGames-Mobile-

./: RiGa_V2.sln
RiGa_V2/RiGa_V2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RiGa_V2.csproj
RiGa_V2/RiGa_V2.Android/: AndroidUserPreference.cs  MainActivity.cs  RiGa_V2.Android.csproj
RiGa_V2/RiGa_V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RiGa_V2/RiGa_V2.Android/Resources/: Resource.designer.cs
RiGa_V2/RiGa_V2/Code/: IUserPreferences.cs
RiGa_V2/RiGa_V2/Code/Validation/: ConfirmEmailValidation.cs  ConfirmPasswordValidation.cs  EmailValidation.cs  LoginEmailValidation.cs  LoginPasswordValidation.cs  PasswordValidation.cs  ValidationVault.cs
RiGa_V2/RiGa_V2/Data/: Database.cs
RiGa_V2/RiGa_V2/Model/: User.cs
RiGa_V2/RiGa_V2/View/: About_Page.xaml  About_Page.xaml.cs  Contact_Page.xaml  Contact_Page.xaml.cs  Games_Page.xaml  Games_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Reasults_Page.xaml  Reasults_Page.xaml.cs  Teams_Page.xaml  Teams_Page.xaml.cs
RiGa_V2/RiGa_V2/ViewModel/: Login_Page.xaml  Login_Page.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Reg_Page.xaml  Reg_Page.xaml.cs
